# android-modbus-relays

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mmehdi/com/android/modbus/ioio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmehdi/com/android/modbus/ioio/: Constants.java  MainActivity.java  ModbusUtility.java  UARTController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mmehdi/com/android/modbus/ioio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
