plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "mmehdi.com.android.modbus.ioio"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar','*.so'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.ytai.ioio:IOIOLibAndroid:6.0.0'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:6.0.0'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidAccessory:6.0.0'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidDevice:6.0.0'


    implementation 'commons-codec:commons-codec:1.3'

}